[gd_scene load_steps=6 format=3 uid="uid://d12uixtg7o5uf"]

[ext_resource type="Script" uid="uid://b6j53wfqrhlj7" path="res://addons/omni_button/test/CSharpFullTest.cs" id="1"]
[ext_resource type="Script" uid="uid://3msmjo362g7m" path="res://addons/omni_button/CS/OmniButton.cs" id="2"]
[ext_resource type="Theme" uid="uid://ckanb5o8kc3u" path="res://addons/omni_button/test/style/UI.tres" id="3_dn4n0"]
[ext_resource type="Texture2D" uid="uid://rwqys46yqk5i" path="res://addons/omni_button/test/icons/Icon-Potion6.png" id="3_tcnux"]
[ext_resource type="Texture2D" uid="uid://ruv70baanys7" path="res://addons/omni_button/test/icons/Icon-Sword1.png" id="4_k5vtj"]

[node name="CSharpFullTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="LabelHeader" type="Label" parent="Scroll/VBox"]
layout_mode = 2
text = "C# OmniButton - Full Test"

[node name="Ouput" type="Control" parent="Scroll/VBox" groups=["Output"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
EnablePanel = true
LabelText = "Event Echo"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
EnableHoverScale = true

[node name="Grid" type="GridContainer" parent="Scroll/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 4

[node name="PressedInvert" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Pressed + Invert"
EnablePressedActions = true
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
InvertDisplayOnPress = true

[node name="ReleasedInvert" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Released + Invert"
PressedAction = Callable()
EnableReleasedActions = true
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
InvertDisplayOnPress = true

[node name="ToggleButton" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Toggle"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
EnableToggleActions = true
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
InvertDisplayOnToggle = true
toggle_pressed = null

[node name="HoverScaleInvert" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Hover Scale + Invert"
PressedAction = Callable()
ReleasedAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
EnableHoverScale = true
HoverScale = 1.2
InvertDisplayOnHover = true

[node name="HoldBuildUp" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Hold 1s Build-up"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
EnableHoldActions = true
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
HoldDuration = 1.0
EnableHoldBuildUp = true

[node name="HoldBuildUpWithCooldown" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Hold 1s Build-up with cooldown"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
EnableHoldActions = true
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
HoldDuration = 1.0
EnableHoldBuildUp = true
EnableCooldown = true
CooldownOnRelease = true
CooldownStartFilled = true
CooldownFillDirection = 1

[node name="CooldownOnPress" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Cooldown On Press (2s)"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
EnableCooldown = true
CooldownDuration = 2.0
CooldownOnPress = true

[node name="CooldownOnPressed" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Cooldown On Release Left->Right"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
EnableCooldown = true
CooldownDuration = 1.5
CooldownOnPress = true
CooldownFillDirection = 2

[node name="CooldownOnRelease2" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Cooldown On Release Starts Filled Top->Bottom"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
EnableCooldown = true
CooldownDuration = 1.5
CooldownOnRelease = true
CooldownStartFilled = true
CooldownFillDirection = 1

[node name="SwipeButton" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Swipe Me"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
EnableSwipeActions = true
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
InvertDisplayOnPress = true

[node name="Panel" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_dn4n0")
script = ExtResource("2")
EnablePanel = true
LabelText = "Panel"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
PanelThemeVariation = "Selected"
InvertDisplayOnPress = true

[node name="Selected" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
Selected = true
LabelText = "Selected"
EnableSelectedOverlay = true
SelectedColor = Color(1, 1, 1, 0.45490196)
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()

[node name="LabelColor" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")
LabelText = "Custom Label Color"
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
LabelTextColor = Color(1, 1, 0, 1)

[node name="IconButton" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
script = ExtResource("2")
IconTexture = ExtResource("3_tcnux")
EnablePressedActions = true
PressedAction = Callable()
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
MaxFontSize = 25
LabelHorizontalAlignment = 2
LabelVerticalAlignment = 2
IconExpandMode = 1
IconStretchMode = 5
InvertDisplayOnPress = true
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="IconTextButton" type="Control" parent="Scroll/VBox/Grid" groups=["Button"]]
layout_mode = 2
script = ExtResource("2")
IconTexture = ExtResource("4_k5vtj")
LabelText = "Icon with text"
EnablePressedActions = true
PressedAction = Callable()
EnableReleasedActions = true
ReleasedAction = Callable()
HoverInAction = Callable()
HoverOutAction = Callable()
ToggledAction = Callable()
HoldAction = Callable()
SwipeAction = Callable()
LogAction = Callable()
WarningAction = Callable()
ErrorAction = Callable()
MaxFontSize = 25
LabelHorizontalAlignment = 2
LabelVerticalAlignment = 2
IconExpandMode = 1
IconStretchMode = 5
InvertDisplayOnPress = true
metadata/_custom_type_script = "uid://3msmjo362g7m"
