[gd_scene load_steps=8 format=3 uid="uid://d3ukhudxpvpvd"]

[ext_resource type="Script" uid="uid://n54ewwkpv83g" path="res://addons/omni_button/test/CSharpTest.cs" id="1_dqdkr"]
[ext_resource type="Script" uid="uid://3msmjo362g7m" path="res://addons/omni_button/CS/OmniButton.cs" id="2_dqdkr"]
[ext_resource type="Texture2D" uid="uid://c8gpacmdt8yrf" path="res://addons/omni_button/test/icons/Icon-UpArrow1.png" id="3_3dl0p"]
[ext_resource type="Texture2D" uid="uid://c1ecj2g07rj4n" path="res://addons/omni_button/test/icons/Icon-LeftArrow1.png" id="4_5d3si"]
[ext_resource type="Texture2D" uid="uid://c0aaku6680sid" path="res://addons/omni_button/test/icons/Icon-RightArrow1.png" id="5_y4g7e"]
[ext_resource type="Texture2D" uid="uid://b5lx4c8vwy73h" path="res://addons/omni_button/test/icons/Icon-DownArrow1.png" id="6_s2np5"]
[ext_resource type="Texture2D" uid="uid://ruv70baanys7" path="res://addons/omni_button/test/icons/Icon-Sword1.png" id="7_cirgh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqdkr")

[node name="LabelButton" type="Control" parent="." node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
layout_mode = 1
anchor_left = 0.17300001
anchor_top = 0.33900002
anchor_right = 0.827
anchor_bottom = 0.661
offset_left = -0.29600525
offset_top = -0.17201233
offset_right = 0.29595947
offset_bottom = 0.17199707
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(377, 104.5)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
AutowrapMode = 2
InvertTextIfNoIcon = true
Text = "On ready will replace this text"
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="Directional" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.043
anchor_top = 0.694
anchor_right = 0.17400001
anchor_bottom = 0.92600006
offset_left = 0.4639969
offset_top = 0.28799438
offset_right = -0.4480133
offset_bottom = -0.048034668
grow_vertical = 0

[node name="UpBtn" type="Control" parent="Directional" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchor_left = 0.333
anchor_right = 0.66700006
anchor_bottom = 0.333
offset_left = 0.049999237
offset_right = -0.05001068
offset_bottom = 0.049999237
grow_horizontal = 2
pivot_offset = Vector2(25, 25)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
Texture = ExtResource("3_3dl0p")
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="LeftBtn" type="Control" parent="Directional" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchor_top = 0.333
anchor_right = 0.333
anchor_bottom = 0.66700006
offset_top = 0.049999237
offset_right = 0.049999237
offset_bottom = -0.05001068
grow_vertical = 2
pivot_offset = Vector2(25, 25)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
Texture = ExtResource("4_5d3si")
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="RightBtn" type="Control" parent="Directional" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchor_left = 0.66700006
anchor_top = 0.333
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_left = -0.05001068
offset_top = 0.049999237
offset_bottom = -0.05001068
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(25, 25)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
Texture = ExtResource("5_y4g7e")
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="DownBtn" type="Control" parent="Directional" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchor_left = 0.333
anchor_top = 0.66700006
anchor_right = 0.66700006
anchor_bottom = 1.0
offset_left = 0.049999237
offset_top = -0.05001068
offset_right = -0.05001068
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(25, 25)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
Texture = ExtResource("6_s2np5")
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="SprintToggle" type="Control" parent="Directional" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchor_left = 0.333
anchor_top = 0.333
anchor_right = 0.66700006
anchor_bottom = 0.66700006
offset_left = 0.049999237
offset_top = 0.049999237
offset_right = -0.05001068
offset_bottom = -0.05001068
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 25)
focus_mode = 2
theme_type_variation = &"OmniButton"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
EnablePressActions = false
PressedAction = Callable()
ReleasedAction = Callable()
EnableToggleActions = true
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="Actions" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.78300005
anchor_top = 0.76900005
anchor_right = 0.957
anchor_bottom = 0.92300004
offset_left = -0.016052246
offset_top = -0.31204224
offset_right = -0.46398926
offset_bottom = -0.104003906
grow_horizontal = 0
grow_vertical = 0

[node name="Attack" type="Control" parent="Actions" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 2
theme_type_variation = &"normal"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
PressedAction = Callable()
ReleasedAction = Callable()
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
Texture = ExtResource("7_cirgh")
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[node name="Defend" type="Control" parent="Actions" node_paths=PackedStringArray("BoundsSource")]
texture_filter = 1
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(50, 50)
focus_mode = 2
theme_type_variation = &"OmniButton"
script = ExtResource("2_dqdkr")
BoundsSource = NodePath(".")
EnablePressActions = false
PressedAction = Callable()
ReleasedAction = Callable()
EnableToggleActions = true
ToggledAction = Callable()
EnableHoverActions = true
HoverInAction = Callable()
HoverOutAction = Callable()
LogAction = Callable()
"Interaction & Actions/EnableToggleActions" = null
"Text & Font/HorizontalAlignment" = null
"Text & Font/VerticalAlignment" = null
"Text & Font/AutowrapMode" = null
"Text & Font/InvertTextIfNoIcon" = null
"Interaction & Actions/Selected" = null
"Interaction & Actions/SelectedColor" = null
"Interaction & Actions/UnSelected" = null
"Interaction & Actions/UnSelectedColor" = null
"Theme & Visuals/BaseNormalThemeVariation" = null
"Theme & Visuals/BaseHoverThemeVariation" = null
"Theme & Visuals/BasePressedThemeVariation" = null
"Theme & Visuals/LabelNormalThemeVariation" = null
"Theme & Visuals/LabelHoverThemeVariation" = null
"Theme & Visuals/LabelPressedThemeVariation" = null
"Theme & Visuals/IconNormalThemeVariation" = null
"Theme & Visuals/IconHoverThemeVariation" = null
"Theme & Visuals/IconPressedThemeVariation" = null
"Interaction & Actions/TogglePressed" = null
"Interaction & Actions/ToggledAction" = null
"Theme & Visuals/BaseToggledThemeVariation" = null
"Theme & Visuals/LabelToggledThemeVariation" = null
"Theme & Visuals/IconToggledThemeVariation" = null
metadata/_custom_type_script = "uid://3msmjo362g7m"

[connection signal="Pressed" from="Directional/UpBtn" to="." method="OnButtonPressed"]
[connection signal="Pressed" from="Directional/LeftBtn" to="." method="OnButtonPressed"]
[connection signal="Pressed" from="Directional/RightBtn" to="." method="OnButtonPressed"]
[connection signal="Pressed" from="Directional/DownBtn" to="." method="OnButtonPressed"]
