; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OmniButton"
run/main_scene="uid://b7nlnllxbfp5y"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://addons/omni_button/OmniButton.png"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="OmniButton"

[editor_plugins]

enabled=PackedStringArray("res://addons/omni_button/CS/plugin.cfg", "res://addons/omni_button/GD/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
