; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="OmniButton"
run/main_scene="uid://d3ukhudxpvpvd"
config/features=PackedStringArray("4.6", "C#")
config/icon="uid://qmauyj7sntg6"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="OmniButton"

[editor_plugins]

enabled=PackedStringArray("res://addons/omni_button/CS/plugin.cfg", "res://addons/omni_button/GD/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/default_filters/use_nearest_mipmap_filter=true
